HTTPS=true

REACT_APP_OAUTH_CLIENT_ID=TRSinrpLzniWzgsrg7IfeAdr7JzboeSyyZD4C3er

REACT_APP_FACEBOOK_APP_ID=615746719483648

REACT_APP_GOOGLE_CLIENT_ID=448429090752-60phlbq3cr39efnd640p9nrk1uc3gnq1.apps.googleusercontent.com